import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите количество элементов: ");
        int n = scanner.nextInt();

        int[] array = new int[n]; // Создаем массив

        System.out.println("Введите элементы:");
        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextInt();
        }

        System.out.println("Элементы, встречающиеся только один раз:");

        for (int i = 0; i < n; i++) {
            int count = 0;
            for (int j = 0; j < n; j++) {
                if (i != j && array[i] == array[j]) {
                    count++;
                    break;
                }
            }
            if (count == 0) {
                System.out.println(array[i]);
            }
        }
    }
}
